#cloud-config
timezone: Asia/Tokyo
locale: en_US.UTF-8

write_files:
  - path: /etc/docker/daemon.json
    content: '{ "log-driver": "gcplogs", "log-opts": {"gcp-meta-name": "ml4keiba"}, "live-restore": true, "storage-driver": "overlay2", "mtu": 1460 }'

runcmd:
  - systemctl restart docker
